PORT=3000
LOCAL_MONGODB_URL=mongodb://127.0.0.1:27017/bulletjournal
DEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds149960.mlab.com:49960/bulletjournal
DB_USER=djdietrick
DB_PASSWORD=9lkXYlrO1HV7
JWT_SECRET=georgeisagoodcat
NODE_ENV=dev