PORT=3000
xDEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds149960.mlab.com:49960/bulletjournal
DEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds045637.mlab.com:45637/bulletjournal-test
JWT_SECRET=georgeisagoodcat
