PORT=3000
DEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds149960.mlab.com:49960/bulletjournal
xDEV_MONGODB_URL=mongodb://djdietrick:9lkXYlrO1HV7@ds045637.mlab.com:45637/bulletjournal-test
JWT_SECRET=georgeisagoodcat
SERVER_URL=http://localhost:3000/api